PORT=5000
OPENAI_APIKEY=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
JWT_SECRET=q4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D
VOPTRICS_LOCAL_URL=http://127.0.0.1:5000
VOPTRICS_REMOTE_URL=https://api.voptrics.com
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/voptrics
MONGO_URI_ATLAS=mongodb+srv://voptrics:voptrics123@voptrics.lgnks1z.mongodb.net/voptrics?retryWrites=true&w=majority
SENDGRID_API_KEY=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

VOPTRICS_URL=https://api.voptrics.com
MONGO_URI_AWS=mongodb://voptrics:voptrics123@16.16.253.24:27017/voptrics?authSource=admin